# ATOSharePointData

./: ATOServicePortfolioDatabase.bak  ATOSharePointData.sln
ServicePortfolio.Service/: Program.cs  ServicePortfolio.Service.csproj  appsettings.json
ServicePortfolio.Service/Configuration/: DapperContext.cs
ServicePortfolio.Service/Properties/: serviceDependencies.json  serviceDependencies.local.json
ServicePortfolio.Shared/: ServicePortfolio.Shared.csproj
ServicePortfolio.Shared/Data/: ATOServicePortfolio.json
ServicePortfolio.Shared/Objects/ATOServicePortfolio/: ContentTypeObj.cs  CreatedByObj.cs  FieldsObj.cs  JSONMapperRootATOServicePortfolioObj.cs  JSONMapperRootObj.cs  LastModifiedByObj.cs  ParentReferenceObj.cs  UserObj.cs  ValueObj.cs
ServicePortfolio.Shared/Objects/MergeTestFactsExtended/: A1RiskMitigationObj.cs  A2CleanFuelObj.cs  A3UnlockOpportunityObj.cs  ATOAQCObj.cs  ATOAsperaObj.cs  ATOCQCObj.cs  ATOCSMObj.cs  ATOEQAObj.cs  ATPExitObj.cs  AcceptanceCriteriaObj.cs  AmpersandNCCObj.cs  AttachmentObj.cs  BoxComObj.cs  (+120 more)
ServicePortfolio.Shared/Services/: ATOServicePortfolioDeserializeService.cs  MergeTestFactsExtendedDeserializeService.cs
ServicePortfolio.WebAPI/: Dockerfile  Program.cs  ServicePortfolio.WebAPI.csproj  WeatherForecast.cs
ServicePortfolio.WebAPI/Controllers/: WeatherForecastController.cs
ServicePortfolio.WebAPI/Data/: ATOServicePortfolioDbContext.cs
ServicePortfolio.WebAPI/Models/: ATOServicePortfolioModel.cs
ServicePortfolio.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+5 files in other folders)
